# Spreadsheet

./: .gitignore  DatabaseServer.sql  Makefile  README.md  build.gradle  client_test.sh  settings.gradle  softwareEngineering.sql  users.db
designs/: Spreadsheet Database  client-design.txt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-9/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
src/: Client.java  GUI.java  Main.java
src/Client/API/Server/: AbstractServerRequest.java
src/Client/Model/: Spreadsheet.java
src/Model/: ICell.java  ICellListener.java  ISpreadsheet.java  IUser.java  User.java
src/Model/Utils/: Conversions.java  Coordinate.java  DatabaseUtil.java  FormulaTerm.java  IRef.java  ITerm.java  IntTerm.java  JavaFXTest.java  Ref.java  StringTerm.java  TestDatabaseConnection.java
src/Server/: Server.java
src/main/java/: module-info.java
src/main/java/Client/: APICallException.java  Client.java  SpreadsheetManager.java
src/main/java/Model/: CellFormat.java  CellWrapper.java  HelloController.java  ICell.java  ICellListener.java  ICellUpdateListener.java  ICellValueListener.java  ISpreadsheet.java  ISpreadsheetListener.java  IUser.java  Spreadsheet.java
src/main/java/Server/: Server.java
src/main/resources/: UsernamePasswords.txt  application.properties
src/test/java/: TestPublisher.java
src/test/java/API/: APIUpdateSubscriptionTest.java  ApiCreateSheetTest.java  ApiDeleteSheetTest.java  ApiGetPublishersTest.java  ApiGetSheetsTest.java  ApiGetUpdatesForPublishedTest.java  ApiGetUpdatesForSubscriptionTest.java  ApiRegisterTest.java  ApiUpdatePublishedTest.java  ApiUpdateSubscriptionTest.java
src/test/java/Client/: TestAPICalls.java
src/test/java/Model/: CellReferenceTests.java  CellTests.java  FunctionElementTests.java  SimpleFormulaTests.java  TestParsing.java  circularFormulaTests.java
src/test/java/ModelTestingServer/: TestPublishers.java  TestSpreadsheet.java  TestUpdatePayload.java  testPublisher.java
src/test/java/Server/: APICreateSheetTest.java  APIDeleteSheetTest.java  APIGetSheetsTest.java  APIGetUpdatesForPublishedTest.java  APIRegisterTest.java  APIUpdatePublishedTest.java  APIUpdateSubscriptionTest.java
src/test/java/database/: AutoSaveDatabaseTest.java  (+11 more)
testing/: TestPub.java
(+255 files in other folders)
