Local state management:
Sheet gets opened locally -> get the list of changes from the server -> construct local model of the sheet

Periodically check for remote changes, as often as possible for our server to still support enough users 

Conflicts solved by keeping local update if there is a more recent remote.

The grammar for expressions is:
E ::=  E Op E | '('  E ')' |  Fun '(' [E [',' E]* ] ')' | ['+'|'-'] <int> | <string> | Ref
Op ::= '+' | '-' | '*' | '/' | '<' | '>' | '=' | '<>' | '&' | '|' | ':'
Fun ::= 'IF' | 'SUM' | 'MIN' | 'AVG' | 'MAX' | 'CONCAT' | 'DEBUG'
